# todo-app-testing-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/example/todoapp/: TodoTestingApplication.java
src/main/java/com/example/todoapp/clients/: TodoApiClient.java
src/main/java/com/example/todoapp/config/: AppConfig.java
src/main/java/com/example/todoapp/model/: TodoItem.java
src/main/java/com/example/todoapp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  categories.json
src/test/java/com/example/todoapp/fixtures/: TestDataConstants.java
src/test/java/com/example/todoapp/tests/: BaseTodoTestingApplicationTests.java
src/test/java/com/example/todoapp/tests/api/: TodoCreationTests.java  TodoDeletionTests.java  TodoRetrievalTests.java  TodoSecurityTests.java  TodoUpdateTests.java
src/test/java/com/example/todoapp/tests/service/: TodoServiceTests.java
src/test/java/com/example/todoapp/utils/: TestDataFactory.java
src/test/resources/: testng.xml
